server {
    listen 80;
    server_name tt.dunlap.ai; 

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:8080";
    }
    location ~* /socket.io {
        # rewrite ^/ws/(.*) /socket.io/$1 break;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_set_header   X-Forwarded-For $remote_addr;
        # proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:4040";
    }
}

